<?php

return [

    'undeployable' 		=> '<strong>Warning: </strong> This asset has been marked as currently undeployable.
                        If this status has changed, please update the asset status.',
    'does_not_exist' 	=> 'Актив не существует.',
    'does_not_exist_or_not_requestable' => 'Этот актив не существует и не доступен для запроса.',
    'assoc_users'	 	=> 'Этот актив в настоящее время выдан пользователю и не может быть удален. Пожалуйста, сначала верните актив и затем попробуйте удалить снова. ',

    'create' => [
        'error'   		=> 'Актив не был создан, пожалуйста, попробуйте снова. :(',
        'success' 		=> 'Актив успешно создан. :)',
    ],

    'update' => [
        'error'   			=> 'Актив не был изменён, пожалуйста, попробуйте снова',
        'success' 			=> 'Актив успешно изменён.',
        'nothing_updated'	=>  'Не было выбрано ни одного поля, поэтому ничего не было изменено.',
        'no_assets_selected'  =>  'Не было выбрано ни одного актива, поэтому ничего не было изменено.',
    ],

    'restore' => [
        'error'   		=> 'Актив не был восстановлен, пожалуйста, попробуйте снова',
        'success' 		=> 'Актив успешно восстановлен.',
        'bulk_success' 		=> 'Актив успешно восстановлен.',
        'nothing_updated'   => 'Не было выбрано ни одного актива, поэтому ничего не было восстановлено.', 
    ],

    'audit' => [
        'error'   		=> 'Аудит активов не удался. Пожалуйста, попробуйте снова.',
        'success' 		=> 'Аудит успешно выполнен.',
    ],


    'deletefile' => [
        'error'   => 'Не удалось удалить файл. Пожалуйста, попробуйте снова.',
        'success' => 'Файл был успешно удалён.',
    ],

    'upload' => [
        'error'   => 'Не удалось загрузить файл(ы). Пожалуйста, попробуйте снова.',
        'success' => 'Файл(ы) успешно загружены.',
        'nofiles' => 'Вы не выбрали ни одного файла для загрузки или файл, который вы пытаетесь загрузить, слишком большой',
        'invalidfiles' => 'Один или несколько ваших файлов слишком большого размера или имеют неподдерживаемый формат. Разрешены только следующие форматы файлов: png, gif, jpg, doc, docx, pdf и txt.',
    ],

    'import' => [
        'error'                 => 'Некоторые предметы были импортированы некорректно.',
        'errorDetail'           => 'Следующие элементы не были импортированы из-за ошибок.',
        'success'               => 'Ваш файл был импортирован',
        'file_delete_success'   => 'Ваш файл был успешно удалён',
        'file_delete_error'      => 'Не удалось удалить файл',
        'header_row_has_malformed_characters' => 'One or more attributes in the header row contain malformed UTF-8 characters',
        'content_row_has_malformed_characters' => 'One or more attributes in the first row of content contain malformed UTF-8 characters',
    ],


    'delete' => [
        'confirm'   	=> 'Вы уверены, что хотите удалить этот актив?',
        'error'   		=> 'Возникла проблема при удалении актива, пожалуйста, попробуйте снова.',
        'nothing_updated'   => 'Не было выбрано ни одного актива, поэтому ничего не было удалено.',
        'success' 		=> 'Актив был успешно удалён.',
    ],

    'checkout' => [
        'error'   		=> 'Не удалось выдать актив, пожалуйста, попробуйте снова',
        'success' 		=> 'Актив успешно выдан.',
        'user_does_not_exist' => 'Неверный пользователь. Пожалуйста, попробуйте снова.',
        'not_available' => 'Данный актив недоступен к выдаче!',
        'no_assets_selected' => 'Вы должны выбрать хотя бы один актив из списка',
    ],

    'checkin' => [
        'error'   		=> 'Не удалось вернуть актив, пожалуйста, попробуйте снова',
        'success' 		=> 'Актив успешно возвращён.',
        'user_does_not_exist' => 'Неверный пользователь. Пожалуйста, попробуйте снова.',
        'already_checked_in'  => 'Этот актив уже возвращён.',

    ],

    'requests' => [
        'error'   		=> 'Актив не был запрошен, пожалуйста, попробуйте снова',
        'success' 		=> 'Актив успешно запрошен.',
        'canceled'      => 'Запрос на выдачу успешно отменён',
    ],

];
