<?php

return array(

    'does_not_exist' => 'Расположение не существует.',
    'assoc_users'	 => 'Это географическое расположение на данный момент связано как минимум с одним пользователем и не может быть удалено. Пожалуйста, обновите своих пользователей, чтобы они больше не ссылались на это географическое расположение и повторите попытку. ',
    'assoc_assets'	 => 'Это географическое расположение на данный момент связано как минимум с одним активом и не может быть удалено. Пожалуйста, обновите свои активы, чтобы они больше не ссылались на это географическое расположение и повторите попытку. ',
    'assoc_child_loc'	 => 'У этого месторасположения является родительским и у него есть как минимум одно месторасположение уровнем ниже. Поэтому оно не может быть удалено. Обновите ваши географические расположения, так чтобы не ссылаться на него и попробуйте снова. ',
    'assigned_assets' => 'Назначенные активы',
    'current_location' => 'Текущее географическое расположение',


    'create' => array(
        'error'   => 'Не удалось создать расположение, попробуйте еще раз.',
        'success' => 'Географическое расположение успешно создано.'
    ),

    'update' => array(
        'error'   => 'Не удалось изменить географическое расположение, пожалуйста, попробуйте снова',
        'success' => 'Географическое расположение успешно изменено.'
    ),

    'delete' => array(
        'confirm'   	=> 'Вы уверены, что хотите удалить это географическое расположение?',
        'error'   => 'Возникла проблема при удалении географического расположения, пожалуйста, попробуйте снова.',
        'success' => 'Географическое расположение было успешно удалено.'
    )

);
