<?php

return array(

    'accepted'                  => 'Вы успешно приняли актив.',
    'declined'                  => 'Вы успешно отклонили актив.',
    'bulk_manager_warn'	        => 'Ваши пользователи были успешно обновлены, однако запись менеджера не была сохранена, потому что выбранный менеджер также присутствовал в списке редактируемых пользователей, и пользователи не могут быть своими же менеджерами. Пожалуйста, выберите ваших пользователей снова, за исключением их менеджера.',
    'user_exists'               => 'Пользователь уже существует!',
    'user_not_found'            => 'Пользователь [:id] не существует.',
    'user_login_required'       => 'Поле "Логин" является обязательным',
    'user_password_required'    => 'Поле "Пароль" является обязательным.',
    'insufficient_permissions'  => 'Недостаточно прав.',
    'user_deleted_warning'      => 'Этот пользователь был удален. Вы должны его восстановить, чтобы иметь возможность его редактировать или привязывать новые активы.',
    'ldap_not_configured'        => 'Интеграция с LDAP не была настроена для этой инсталляции.',
    'password_resets_sent'      => 'Ссылка для сброса пароля была отправлена выбранным пользователям которые активированы и имеют действительный адрес электронной почты.',
    'password_reset_sent'       => 'Ссылка для сброса пароля была отправлена на адрес :email!',
    'user_has_no_email'         => 'У этого пользователя нет адреса электронной почты в его профиле.',
    'user_has_no_assets_assigned'   => 'У этого пользователя нет назначенных активов',


    'success' => array(
        'create'    => 'Пользователь был успешно создан.',
        'update'    => 'Пользователь успешно изменён.',
        'update_bulk'    => 'Пользователи успешно изменены!',
        'delete'    => 'Пользователь успешно удален.',
        'ban'       => 'Пользователь успешно заблокирован.',
        'unban'     => 'Пользователь успешно разблокирован.',
        'suspend'   => 'Пользователь успешно заморожен.',
        'unsuspend' => 'Пользователь успешно разморожен.',
        'restored'  => 'Пользователь успешно восстановлен.',
        'import'    => 'Пользователи успешно импортированы.',
    ),

    'error' => array(
        'create' => 'Возникла проблема при создании пользователя, пожалуйста, попробуйте снова.',
        'update' => 'Возникла проблема при изменении пользователя, пожалуйста, попробуйте снова.',
        'delete' => 'Возникла проблема при удалении пользователя, пожалуйста, попробуйте снова.',
        'delete_has_assets' => 'У пользователя есть назначенные ему активы и он не может быть удалён.',
        'unsuspend' => 'Возникла проблема при разморозке пользователя, пожалуйста, попробуйте снова.',
        'import'    => 'Возникла проблема при импортировании пользователей, пожалуйста, попробуйте снова.',
        'asset_already_accepted' => 'Этот актив уже был принят.',
        'accept_or_decline' => 'Вы должны принять или отклонить этот актив.',
        'incorrect_user_accepted' => 'Актив, который вы попытались принять, не был вам выдан.',
        'ldap_could_not_connect' => 'Не удалось подключиться к серверу LDAP. Пожалуйста, проверьте настройки LDAP сервера в файле конфигурации LDAP.<br>Ошибка от LDAP сервера:',
        'ldap_could_not_bind' => 'Не удалось связаться с сервером LDAP. Пожалуйста, проверьте настройки LDAP сервера в файле конфигурации LDAP.<br>Ошибка от LDAP сервера: ',
        'ldap_could_not_search' => 'Не удалось найти сервер LDAP. Пожалуйста, проверьте настройки LDAP сервера в файле конфигурации LDAP.<br>Ошибка от LDAP сервера:',
        'ldap_could_not_get_entries' => 'Не удалось получить записи от сервера LDAP. Пожалуйста, проверьте настройки LDAP сервера в файле конфигурации LDAP.<br>Ошибка от LDAP сервера:',
        'password_ldap' => 'Пароль для этой учетной записи управляется LDAP/Active Directory. Пожалуйста, свяжитесь с вашим IT департаментом, чтобы изменить свой пароль. ',
    ),

    'deletefile' => array(
        'error'   => 'Не удалось удалить файл. Пожалуйста, попробуйте снова.',
        'success' => 'Файл успешно удален.',
    ),

    'upload' => array(
        'error'   => 'Не удалось загрузить файл(ы). Пожалуйста, попробуйте снова.',
        'success' => 'Файл(ы) успешно загружены.',
        'nofiles' => 'Вы не выбрали файлы для загрузки',
        'invalidfiles' => 'Один или несколько ваших файлов слишком большого размера или имеют неподдерживаемый формат. Разрешены только следующие форматы файлов: png, gif, jpg, doc, docx, pdf и txt.',
    ),

    'inventorynotification' => array(
        'error'   => 'У этого пользователя нет электронной почты.',
        'success' => 'Пользователь был уведомлен о своём текущем инвентаре.'
    )
);