<?php

return array(

    'does_not_exist' => 'Поставщик не существует.',


    'create' => array(
        'error'   => 'Не удалось создать поставщика, пожалуйста, попробуйте снова.',
        'success' => 'Поставщик успешно создан.'
    ),

    'update' => array(
        'error'   => 'Не удалось изменить поставщика, пожалуйста, попробуйте снова',
        'success' => 'Поставщик успешно изменён.'
    ),

    'delete' => array(
        'confirm'   => 'Вы уверены, что хотите удалить этого поставщика?',
        'error'   => 'Возникла проблема при удалении поставщика, пожалуйста, попробуйте снова.',
        'success' => 'Поставщик был успешно удалён.',
        'assoc_assets'	 => 'Этот поставщик в настоящее время связан с :asset_count активом(активами) и не может быть удален. Пожалуйста, обновите свои активы, чтобы они больше не ссылались на этого поставщика и повторите попытку. ',
        'assoc_licenses'	 => 'Этот поставщик в настоящее время связан с: license_count лицензией(лицензиями) и не может быть удален. Пожалуйста, обновите свои лицензии, чтобы они больше не ссылались на этого поставщика и повторите попытку. ',
        'assoc_maintenances'	 => 'Этот поставщик в настоящее время связан с :asset_maintenances_count активом(активами) на обслуживании и не может быть удален. Пожалуйста, обновите свои обслуживания активов, чтобы они больше не ссылались на этого поставщика и повторите попытку. ',
    )

);
