<?php

return array(

    'does_not_exist' => 'Модель не существует.',
    'no_association' => 'НЕТ СВЯЗАННОЙ МОДЕЛИ.',
    'no_association_fix' => 'Это странно и ужасно сломает вещи. Отредактируйте этот актив сейчас, чтобы назначить ему модель.',
    'assoc_users'	 => 'Эта модель на данный момент связана как минимум с одним активом и не может быть удалена. Пожалуйста, удалите активы и повторите попытку. ',


    'create' => array(
        'error'   => 'Модель не была создана, повторите еще раз.',
        'success' => 'Модель успешно создана.',
        'duplicate_set' => 'Модель с таким названием, производителем и номером уже существует.',
    ),

    'update' => array(
        'error'   => 'Не удалось изменить модель, пожалуйста, попробуйте снова',
        'success' => 'Модель успешно изменена.',
    ),

    'delete' => array(
        'confirm'   => 'Вы уверены, что хотите удалить эту модель актива?',
        'error'   => 'Возникла проблема при удалении модели, пожалуйста, попробуйте снова.',
        'success' => 'Модель была успешно удалена.'
    ),

    'restore' => array(
        'error'   		=> 'Модель не была восстановлена, повторите попытку',
        'success' 		=> 'Модель успешно восстановлена.'
    ),

    'bulkedit' => array(
        'error'   		=> 'Ни одно поле не было изменено, поэтому ничего не было изменено.',
        'success' 		=> 'Модель успешно изменена. |:model_count моделей успешно изменены.',
        'warn'          => 'Вы собираетесь изменить свойства следующей модели: |Вы собираетесь изменить свойства следующих :model_count моделей:',

    ),

    'bulkdelete' => array(
        'error'   		    => 'Ни одна модель не выбрана, поэтому нечего удалить.',
        'success' 		    => 'Модель удалена!|:success_count моделей удалено!',
        'success_partial' 	=> 'Удалено : success_count моделей(ль), однако: fail_count моделей не удалены, потому что они всё ещё имеют связанные с ними активы.'
    ),

);
